<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link
    rel= "stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      
 integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
 crossorigin="anonymous"
 />
<link
 href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
 rel="stylesheet"
 />
<link
 href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
 rel="stylesheet"    
 />

<!-- starting nav bar-->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#welcome-section">About</a>
    </li>
    <li><a href="#projects">Work</a>
    </li>
    <li><a href="#contact">Contacts</a>     </li>
  </ul>  
</nav>

<!--nav bar ending-->

<!--welcome section-->

<section id="welcome-section" class="welcome-section">
  <h1>Hello I'm Nebojsa</h1>
  <p>a web developer</p>
</section>

<!--welcome section done-->

<!--project section-->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Some of my projects you can see below</h2>

<div class="projects-grid">
  <a 
     href="https://codepen.io/shonemik/pen/YzyvpOz"
     target="_blank"
     class="project project-tile"
     >
    <img class="project-image"
         
         src="https://queenmobs.com/wp-content/uploads/2015/07/roberto-bolano.jpg"
         alt="project"
         />
    <p class="project-title">
      <span class="code">&#8920;</span>
      Tribute Page
      <span class="code">&#8921;</span>
    </p>
  </a>
  
  <a 
     href="https://codepen.io/shonemik/pen/VwvBarg"
     target="_blank"
     class="project project-tile">
    <img
         class="project-image"
         
         src="https://codepen.io/shonemik/pen/VwvBarg/image/large.png"
         alt="project"
         />
    <p class="project-title">
      <span class="code">&#8920;</span>
      Survey Form
      <span class="code">&#8921;</span>
    </p>   
  </a>
  
  <a
     href="https://codepen.io/shonemik/full/OJyBpOO"
     target="_blank"
     class="project project-tile">
    <img
         class="project-image"
         src="https://codepen.io/shonemik/pen/OJyBpOO/image/large.png"/>
    <p class="project-title">
      <span class="code">&#8920;</span>
      Landing Page
      <span class="code">&#8921;</span>
    </p>
  </a>
  
  <a 
     href="https://codepen.io/shonemik/full/PoZwYeB"
     target="_blank"
     class="project project-tile">
    <img
         class="project-image"
         src="https://codepen.io/shonemik/pen/PoZwYeB/image/large.png"/>
    <p class="project-title">
      <span class="code">&#8920;</span>
      Technical Documentation Page
      <span class="code">&#8921;</span>     
    </p> 
  </a>
</div>

<a 
   href="https://codepen.io/dashboard/"
   class="btn btn-show-all"
   target="_blank"
   >Show all<i class="fas fa-chevron-right"></i>
</a>
</section>
<!--Project sectiond ends-->

<!--contact section starts-->

<section id="contact" class="contact-section">
  <div>
  <h2>We should work together</h2>
  <p>these are the ways to contact me...</p>
  </div>
  <div class="contact-links">
    <a 
       id="profile-link"
       href="https://github.com/shonemik"
       target="_blank"
       class="btn contact-details">
      <i class="fab fa-github"></i>
      GitHub
    </a>
    
    <a 
       href="https://twitter.com/shonsoni"
       target="_blank"
       class="btn contact-details"><i class="fab fa-twitter"></i>Twitter
    </a>
    <a
      href="mailto:shonemik@gmail.com"
      target="_blank"
      class="btn contact-details">
    <i class="fas fa-at"></i>Email</a>
  </div>
</section>

<!--Contact section ends-->

<!--footer section starts-->

<footer>
  <p>This portfolio was made as a part of freeCodeCamp Responsive Web Design Projects course</p>
  <p>
    &copy;Created for
    <a
       href="https://www.freecodecamp.com/"
       target="_blank">
      freeCodeCamp<i class="fab fa-free-code-camp"></i>
    </a>
  </p>
</footer>

<!--footer section ends-->